{
  "name": "back_modulo",
  "version": "1.0.0",
  "description": "Back-end project db",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Sebastian Angulo, Jonathan Santos, Johan Aguirre",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemailer": "^6.9.2",
    "oracledb": "^6.0.0"
  }
}
